{
  "mcpServers": {
    "pixellab": {
      "type": "http",
      "url": "https://api.pixellab.ai/mcp",
      "headers": {
        "Authorization": "Bearer adaff8c9-2c6a-4ef9-bca6-ff61882cc0f5"
      }
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "sprite-ai": {
      "type": "http",
      "url": "https://www.sprite-ai.art/api/mcp",
      "headers": {
        "Authorization": "Bearer sai_sk_ceabd47f36e2898d75ba9f5c89ddd8008edcab704acb51ae4c66a05f21b3040d"
      }
    }
  }
}